--[[
	permission_users.lua

	Distributed as Public Domain, with no license.
	This file was generated by a script.
--]]

return {
  [".Saddam_Hussein."] = {
    group = "guest",
    lastGroup = "guest"
  },
  ["1stDMAN"] = {
    group = "guest",
    lastGroup = "guest"
  },
  ["4pokki"] = {
    group = "guest",
    lastGroup = "guest"
  },
  ["50n1k"] = {
    group = "guest",
    lastGroup = "guest"
  },
  ["123"] = {
    group = "guest",
    lastGroup = "guest"
  },
  ["617853976"] = {
    group = "guest",
    lastGroup = "guest"
  },
  ["951545075"] = {
    group = "guest",
    lastGroup = "guest"
  },
  ["1972259468"] = {
    group = "guest",
    lastGroup = "guest"
  },
  ["2870014886"] = {
    group = "guest",
    lastGroup = "guest"
  },
  A_Little_Child = {
    group = "guest",
    lastGroup = "guest"
  },
  AerPro = {
    group = "guest",
    lastGroup = "guest"
  },
  Akhrem = {
    group = "moderator",
    lastGroup = "moderator"
  },
  Aldnoah5566 = {
    group = "guest",
    lastGroup = "guest"
  },
  Altarin = {
    group = "regular",
    lastGroup = "regular"
  },
  Altech = {
    group = "guest",
    lastGroup = "guest"
  },
  Amikuto = {
    group = "guest",
    lastGroup = "guest"
  },
  Appache1 = {
    group = "guest",
    lastGroup = "guest"
  },
  Arek1952 = {
    group = "guest",
    lastGroup = "guest"
  },
  Arik = {
    group = "guest",
    lastGroup = "guest"
  },
  Aronak = {
    group = "guest",
    lastGroup = "guest"
  },
  Arusu = {
    group = "guest",
    lastGroup = "guest"
  },
  BLURE4L = {
    group = "guest",
    lastGroup = "guest"
  },
  Baronshampoo = {
    group = "guest",
    lastGroup = "guest"
  },
  Bartell = {
    group = "guest",
    lastGroup = "guest"
  },
  BlackHowk = {
    group = "guest",
    lastGroup = "guest"
  },
  BlueIsComing = {
    group = "moderator",
    lastGroup = "moderator"
  },
  BobDoor = {
    group = "guest",
    lastGroup = "guest"
  },
  Bogdan_PA = {
    group = "guest",
    lastGroup = "guest"
  },
  Brista = {
    group = "guest",
    lastGroup = "guest"
  },
  Bryce940 = {
    group = "guest",
    lastGroup = "guest"
  },
  BumpyHumpy = {
    group = "guest",
    lastGroup = "guest"
  },
  CaptainHook = {
    group = "guest",
    lastGroup = "guest"
  },
  Carnage_UA = {
    group = "jail2",
    lastGroup = "jail2"
  },
  Cehe4ka = {
    group = "guest",
    lastGroup = "guest"
  },
  ["Cezn.Vi"] = {
    group = "guest",
    lastGroup = "guest"
  },
  Chritte = {
    group = "guest",
    lastGroup = "guest"
  },
  CommanderFrog = {
    group = "guest",
    lastGroup = "guest"
  },
  Conan0419 = {
    group = "guest",
    lastGroup = "guest"
  },
  Coolshirt4 = {
    group = "guest",
    lastGroup = "guest"
  },
  Cosmossian = {
    group = "guest",
    lastGroup = "guest"
  },
  Craftsman = {
    group = "guest",
    lastGroup = "guest"
  },
  DDDGamer = {
    group = "guest",
    lastGroup = "guest"
  },
  DarkRedman = {
    group = "regular",
    lastGroup = "regular"
  },
  DarkYolomaster = {
    group = "regular",
    lastGroup = "regular"
  },
  DatSori = {
    group = "guest",
    lastGroup = "guest"
  },
  Davidrnk = {
    group = "guest",
    lastGroup = "guest"
  },
  Deep_sky = {
    group = "guest",
    lastGroup = "guest"
  },
  Delqvs = {
    group = "regular",
    lastGroup = "regular"
  },
  DenZ = {
    group = "guest",
    lastGroup = "guest"
  },
  Depeche = {
    group = "guest",
    lastGroup = "guest"
  },
  DevoutPage14990 = {
    group = "guest",
    lastGroup = "guest"
  },
  DigBickington = {
    group = "guest",
    lastGroup = "guest"
  },
  Dilardo = {
    group = "guest",
    lastGroup = "guest"
  },
  Dmitry8266 = {
    group = "guest",
    lastGroup = "guest"
  },
  DogDavid = {
    group = "guest",
    lastGroup = "guest"
  },
  Domse88 = {
    group = "guest",
    lastGroup = "guest"
  },
  Dorosh = {
    group = "guest",
    lastGroup = "guest"
  },
  Eastern_Factories = {
    group = "guest",
    lastGroup = "guest"
  },
  Eddyy = {
    group = "guest",
    lastGroup = "guest"
  },
  Eldritch69 = {
    group = "guest",
    lastGroup = "guest"
  },
  EnzoMola = {
    group = "regular",
    lastGroup = "regular"
  },
  Ethan1997 = {
    group = "regular",
    lastGroup = "regular"
  },
  FAAAF = {
    group = "guest",
    lastGroup = "guest"
  },
  Factorio401 = {
    group = "guest",
    lastGroup = "guest"
  },
  Father_Anatoliy = {
    group = "guest",
    lastGroup = "guest"
  },
  Fatou = {
    group = "guest",
    lastGroup = "guest"
  },
  Fehde = {
    group = "guest",
    lastGroup = "guest"
  },
  Fires = {
    group = "guest",
    lastGroup = "guest"
  },
  Flashbacks = {
    group = "regular",
    lastGroup = "regular"
  },
  Fraserbaser = {
    group = "guest",
    lastGroup = "guest"
  },
  Frogus = {
    group = "guest",
    lastGroup = "guest"
  },
  Froslame = {
    group = "guest",
    lastGroup = "guest"
  },
  Gandalf0 = {
    group = "guest",
    lastGroup = "guest"
  },
  ["GeneralB.97"] = {
    group = "regular",
    lastGroup = "regular"
  },
  Geny = {
    group = "moderator",
    lastGroup = "moderator"
  },
  GhostThunder = {
    group = "guest",
    lastGroup = "guest"
  },
  Gombo = {
    group = "guest",
    lastGroup = "guest"
  },
  Gorkounov = {
    group = "guest",
    lastGroup = "guest"
  },
  Greatyob = {
    group = "guest",
    lastGroup = "guest"
  },
  Griever213 = {
    group = "guest",
    lastGroup = "guest"
  },
  Grooohm = {
    group = "guest",
    lastGroup = "guest"
  },
  Guitoune = {
    group = "guest",
    lastGroup = "guest"
  },
  Gundex = {
    group = "regular",
    lastGroup = "regular"
  },
  Gunner94 = {
    group = "guest",
    lastGroup = "guest"
  },
  HITMON = {
    group = "guest",
    lastGroup = "guest"
  },
  HYPPS = {
    group = "guest",
    lastGroup = "guest"
  },
  HabNixKnXckBXck = {
    group = "guest",
    lastGroup = "guest"
  },
  Handofcreation0 = {
    group = "regular",
    lastGroup = "regular"
  },
  Harck = {
    group = "guest",
    lastGroup = "guest"
  },
  HardcoreRocco = {
    group = "guest",
    lastGroup = "guest"
  },
  HazzTheLad = {
    group = "guest",
    lastGroup = "guest"
  },
  Hetix0 = {
    group = "guest",
    lastGroup = "guest"
  },
  HeyDeath360 = {
    group = "regular",
    lastGroup = "regular"
  },
  HighInFiberOptics = {
    group = "regular",
    lastGroup = "regular"
  },
  Hockeystar = {
    group = "guest",
    lastGroup = "guest"
  },
  Holznagel = {
    group = "guest",
    lastGroup = "guest"
  },
  HontoNoRoger = {
    group = "guest",
    lastGroup = "guest"
  },
  Hotalu = {
    group = "guest",
    lastGroup = "guest"
  },
  Hubert0990 = {
    group = "guest",
    lastGroup = "guest"
  },
  InsufferableBrick = {
    group = "guest",
    lastGroup = "guest"
  },
  IsaacFS = {
    group = "guest",
    lastGroup = "guest"
  },
  Isaksme = {
    group = "guest",
    lastGroup = "guest"
  },
  JaJaBings = {
    group = "moderator",
    lastGroup = "moderator"
  },
  Jaggedpizza03 = {
    group = "guest",
    lastGroup = "guest"
  },
  Jake__1998 = {
    group = "guest",
    lastGroup = "guest"
  },
  Jarble = {
    group = "guest",
    lastGroup = "guest"
  },
  Jhumekes = {
    group = "guest",
    lastGroup = "guest"
  },
  JinNJuice = {
    group = "guest",
    lastGroup = "guest"
  },
  JoaquinNsr80 = {
    group = "guest",
    lastGroup = "guest"
  },
  Jsid03 = {
    group = "guest",
    lastGroup = "guest"
  },
  Just1n = {
    group = "guest",
    lastGroup = "guest"
  },
  Kanciasty = {
    group = "guest",
    lastGroup = "guest"
  },
  Kevin_Ar18 = {
    group = "regular",
    lastGroup = "regular"
  },
  KingKolla = {
    group = "guest",
    lastGroup = "guest"
  },
  KinsmirRus = {
    group = "guest",
    lastGroup = "guest"
  },
  Kirigiri = {
    group = "guest",
    lastGroup = "guest"
  },
  KonstantinH = {
    group = "guest",
    lastGroup = "guest"
  },
  Krankenkasse = {
    group = "regular",
    lastGroup = "regular"
  },
  Kushlord = {
    group = "guest",
    lastGroup = "guest"
  },
  KyleWright = {
    group = "guest",
    lastGroup = "guest"
  },
  L3xar = {
    group = "guest",
    lastGroup = "guest"
  },
  Laksekanoon = {
    group = "guest",
    lastGroup = "guest"
  },
  Langmans = {
    group = "regular",
    lastGroup = "regular"
  },
  Leonord = {
    group = "guest",
    lastGroup = "guest"
  },
  LiangYun = {
    group = "guest",
    lastGroup = "guest"
  },
  LifelessSpectre = {
    group = "guest",
    lastGroup = "guest"
  },
  LockeCorp = {
    group = "guest",
    lastGroup = "guest"
  },
  Lodada = {
    group = "jail2",
    lastGroup = "jail2"
  },
  LogicAnalyzer = {
    group = "guest",
    lastGroup = "guest"
  },
  Losanix = {
    group = "guest",
    lastGroup = "guest"
  },
  LtDerp = {
    group = "guest",
    lastGroup = "guest"
  },
  Mangerive = {
    group = "guest",
    lastGroup = "guest"
  },
  Maniah = {
    group = "guest",
    lastGroup = "guest"
  },
  ManuelG = {
    group = "guest",
    lastGroup = "guest"
  },
  MarioHenk = {
    group = "guest",
    lastGroup = "guest"
  },
  MarkusPlays = {
    group = "guest",
    lastGroup = "guest"
  },
  MaxMM = {
    group = "guest",
    lastGroup = "guest"
  },
  McAfterburner = {
    group = "moderator",
    lastGroup = "moderator"
  },
  McSafety = {
    group = "guest",
    lastGroup = "guest"
  },
  Melduron = {
    group = "guest",
    lastGroup = "guest"
  },
  Monki = {
    group = "guest",
    lastGroup = "guest"
  },
  MrFale = {
    group = "guest",
    lastGroup = "guest"
  },
  Mselvage1231 = {
    group = "jail2",
    lastGroup = "jail2"
  },
  Nesi = {
    group = "guest",
    lastGroup = "guest"
  },
  Netphlux = {
    group = "guest",
    lastGroup = "guest"
  },
  Nexarius = {
    group = "guest",
    lastGroup = "guest"
  },
  Nibbles7 = {
    group = "guest",
    lastGroup = "guest"
  },
  Nightmane = {
    group = "guest",
    lastGroup = "guest"
  },
  NikSkorpion = {
    group = "guest",
    lastGroup = "guest"
  },
  NoDz550 = {
    group = "guest",
    lastGroup = "guest"
  },
  Nonebody = {
    group = "guest",
    lastGroup = "guest"
  },
  NoxAstrus = {
    group = "guest",
    lastGroup = "guest"
  },
  Nyms = {
    group = "moderator",
    lastGroup = "moderator"
  },
  ["OXiDE-dev"] = {
    group = "guest",
    lastGroup = "guest"
  },
  OldMora = {
    group = "guest",
    lastGroup = "guest"
  },
  OneMillionBoy = {
    group = "guest",
    lastGroup = "guest"
  },
  Orkisz = {
    group = "guest",
    lastGroup = "guest"
  },
  PSPStriker = {
    group = "guest",
    lastGroup = "guest"
  },
  Pablu = {
    group = "regular",
    lastGroup = "regular"
  },
  Pallevante = {
    group = "guest",
    lastGroup = "guest"
  },
  PanTobi = {
    group = "guest",
    lastGroup = "guest"
  },
  Pandarnash = {
    group = "guest",
    lastGroup = "guest"
  },
  Pardosa = {
    group = "guest",
    lastGroup = "guest"
  },
  ["Patchouli.K"] = {
    group = "guest",
    lastGroup = "guest"
  },
  Paul1998 = {
    group = "guest",
    lastGroup = "guest"
  },
  Pheonix2000 = {
    group = "guest",
    lastGroup = "guest"
  },
  Picogram = {
    group = "guest",
    lastGroup = "guest"
  },
  Pigmess = {
    group = "guest",
    lastGroup = "guest"
  },
  PinkBrandew = {
    group = "guest",
    lastGroup = "guest"
  },
  Portello = {
    group = "guest",
    lastGroup = "guest"
  },
  Pr3t3nd0r = {
    group = "guest",
    lastGroup = "guest"
  },
  Progman = {
    group = "guest",
    lastGroup = "guest"
  },
  Protte_ = {
    group = "guest",
    lastGroup = "guest"
  },
  Quantum_Mechanic = {
    group = "regular",
    lastGroup = "regular"
  },
  R78 = {
    group = "guest",
    lastGroup = "guest"
  },
  RAV416steam = {
    group = "guest",
    lastGroup = "guest"
  },
  Raidjoe = {
    group = "guest",
    lastGroup = "guest"
  },
  Raketak2005 = {
    group = "guest",
    lastGroup = "guest"
  },
  Rerare = {
    group = "guest",
    lastGroup = "guest"
  },
  Rhuckus = {
    group = "guest",
    lastGroup = "guest"
  },
  Rhyhe = {
    group = "guest",
    lastGroup = "guest"
  },
  RikD = {
    group = "guest",
    lastGroup = "guest"
  },
  Ruslan_kc = {
    group = "guest",
    lastGroup = "guest"
  },
  Samaho = {
    group = "guest",
    lastGroup = "guest"
  },
  ScarpaK = {
    group = "guest",
    lastGroup = "guest"
  },
  Screwloose = {
    group = "jail2",
    lastGroup = "jail2"
  },
  Shadowchild = {
    group = "guest",
    lastGroup = "guest"
  },
  Sivis = {
    group = "guest",
    lastGroup = "guest"
  },
  Snowpig7u = {
    group = "guest",
    lastGroup = "guest"
  },
  Sovereign9000 = {
    group = "guest",
    lastGroup = "guest"
  },
  Spechok = {
    group = "guest",
    lastGroup = "guest"
  },
  Splicer9 = {
    group = "guest",
    lastGroup = "guest"
  },
  StaggerLee = {
    group = "guest",
    lastGroup = "guest"
  },
  StandaardStefan = {
    group = "guest",
    lastGroup = "guest"
  },
  StormMA = {
    group = "guest",
    lastGroup = "guest"
  },
  Stro = {
    group = "guest",
    lastGroup = "guest"
  },
  StrongCigi = {
    group = "guest",
    lastGroup = "guest"
  },
  Sucorde = {
    group = "guest",
    lastGroup = "guest"
  },
  SumBeam = {
    group = "moderator",
    lastGroup = "moderator"
  },
  Svenno = {
    group = "guest",
    lastGroup = "guest"
  },
  SwenLord = {
    group = "guest",
    lastGroup = "guest"
  },
  Szymonnwc = {
    group = "guest",
    lastGroup = "guest"
  },
  TBob = {
    group = "guest",
    lastGroup = "guest"
  },
  T_o_r_c_h = {
    group = "regular",
    lastGroup = "regular"
  },
  Ta11er = {
    group = "guest",
    lastGroup = "guest"
  },
  TalosHD = {
    group = "guest",
    lastGroup = "guest"
  },
  TeZwo = {
    group = "guest",
    lastGroup = "guest"
  },
  Terabite27 = {
    group = "regular",
    lastGroup = "regular"
  },
  TheKiller101555 = {
    group = "guest",
    lastGroup = "guest"
  },
  TheOrangeAngle = {
    group = "guest",
    lastGroup = "guest"
  },
  TheThane = {
    group = "guest",
    lastGroup = "guest"
  },
  The_DaLaS = {
    group = "guest",
    lastGroup = "guest"
  },
  Theawsome0012 = {
    group = "guest",
    lastGroup = "guest"
  },
  Theroarx = {
    group = "guest",
    lastGroup = "guest"
  },
  TheycallmeCunt = {
    group = "guest",
    lastGroup = "guest"
  },
  Thinked = {
    group = "guest",
    lastGroup = "guest"
  },
  ThisIsMathias = {
    group = "guest",
    lastGroup = "guest"
  },
  Thorhigh = {
    group = "guest",
    lastGroup = "guest"
  },
  Tiger_II = {
    group = "guest",
    lastGroup = "guest"
  },
  Titoplox = {
    group = "guest",
    lastGroup = "guest"
  },
  Totally_not_a_Dragon = {
    group = "regular",
    lastGroup = "regular"
  },
  Trackoad = {
    group = "guest",
    lastGroup = "guest"
  },
  Tukop = {
    group = "guest",
    lastGroup = "guest"
  },
  Twath = {
    group = "guest",
    lastGroup = "guest"
  },
  UTIDI = {
    group = "guest",
    lastGroup = "guest"
  },
  VERBUGA = {
    group = "operator",
    lastGroup = "operator",
    lastgroup = "operator"
  },
  Val3ry = {
    group = "guest",
    lastGroup = "guest"
  },
  Velguarder = {
    group = "regular",
    lastGroup = "regular"
  },
  Vermonto = {
    group = "guest",
    lastGroup = "guest"
  },
  VikingCyborg = {
    group = "guest",
    lastGroup = "guest"
  },
  Wingspan = {
    group = "guest",
    lastGroup = "guest"
  },
  Winne73 = {
    group = "regular",
    lastGroup = "regular"
  },
  XXYH = {
    group = "guest",
    lastGroup = "guest"
  },
  Xackk = {
    group = "regular",
    lastGroup = "regular"
  },
  ["Xeon-Factorio"] = {
    group = "regular",
    lastGroup = "regular"
  },
  Xetto = {
    group = "guest",
    lastGroup = "guest"
  },
  YAMATO_Hajime = {
    group = "regular",
    lastGroup = "regular"
  },
  YDoINeedAccForMods = {
    group = "regular",
    lastGroup = "regular"
  },
  Yardsnake = {
    group = "guest",
    lastGroup = "guest"
  },
  Zeigg = {
    group = "guest",
    lastGroup = "guest"
  },
  ZergSquad = {
    group = "guest",
    lastGroup = "guest"
  },
  Zezztah = {
    group = "guest",
    lastGroup = "guest"
  },
  ZiP84 = {
    group = "guest",
    lastGroup = "guest"
  },
  Zr4g0n = {
    group = "regular",
    lastGroup = "regular"
  },
  _VIKER_ = {
    group = "guest",
    lastGroup = "guest"
  },
  a591281892 = {
    group = "guest",
    lastGroup = "guest"
  },
  actorpuss = {
    group = "guest",
    lastGroup = "guest"
  },
  adidas = {
    group = "regular",
    lastGroup = "regular"
  },
  admpvp = {
    group = "guest",
    lastGroup = "guest"
  },
  adriankasinski = {
    group = "guest",
    lastGroup = "guest"
  },
  ajicurry = {
    group = "regular",
    lastGroup = "regular"
  },
  albnoob = {
    group = "guest",
    lastGroup = "guest"
  },
  aledeludx = {
    group = "guest",
    lastGroup = "guest"
  },
  alsrl0539 = {
    group = "guest",
    lastGroup = "guest"
  },
  amit_talkin = {
    group = "guest",
    lastGroup = "guest"
  },
  andysteve700 = {
    group = "guest",
    lastGroup = "guest"
  },
  aofoi = {
    group = "guest",
    lastGroup = "guest"
  },
  arkasan = {
    group = "guest",
    lastGroup = "guest"
  },
  arron_uk = {
    group = "guest",
    lastGroup = "guest"
  },
  as2205666 = {
    group = "guest",
    lastGroup = "guest"
  },
  asddsa76 = {
    group = "guest",
    lastGroup = "guest"
  },
  athuler = {
    group = "guest",
    lastGroup = "guest"
  },
  ausmister = {
    group = "regular",
    lastGroup = "regular"
  },
  b097875 = {
    group = "guest",
    lastGroup = "guest"
  },
  balintbcs = {
    group = "regular",
    lastGroup = "regular"
  },
  banakeg = {
    group = "regular",
    lastGroup = "regular"
  },
  bangsunam = {
    group = "regular",
    lastGroup = "regular"
  },
  bernhardt = {
    group = "guest",
    lastGroup = "guest"
  },
  blakcy88 = {
    group = "guest",
    lastGroup = "guest"
  },
  blakep = {
    group = "regular",
    lastGroup = "regular"
  },
  blakester989 = {
    group = "guest",
    lastGroup = "guest"
  },
  blooper = {
    group = "regular",
    lastGroup = "regular"
  },
  bluekigh = {
    group = "guest",
    lastGroup = "guest"
  },
  bob37041541 = {
    group = "guest",
    lastGroup = "guest"
  },
  bombboy2 = {
    group = "guest",
    lastGroup = "guest"
  },
  brancanes = {
    group = "guest",
    lastGroup = "guest"
  },
  brohanson = {
    group = "guest",
    lastGroup = "guest"
  },
  cacey14 = {
    group = "guest",
    lastGroup = "guest"
  },
  caesium133 = {
    group = "guest",
    lastGroup = "guest"
  },
  camo201288 = {
    group = "guest",
    lastGroup = "guest"
  },
  campers007 = {
    group = "guest",
    lastGroup = "guest"
  },
  catmaniscatlord = {
    group = "regular",
    lastGroup = "regular"
  },
  chaorta = {
    group = "guest",
    lastGroup = "guest"
  },
  chronodekar = {
    group = "guest",
    lastGroup = "guest"
  },
  connor100500 = {
    group = "guest",
    lastGroup = "guest"
  },
  cpenguinred = {
    group = "regular",
    lastGroup = "regular"
  },
  cr0n0s = {
    group = "guest",
    lastGroup = "guest"
  },
  crazzyfoxx = {
    group = "guest",
    lastGroup = "guest"
  },
  crusher_sut = {
    group = "guest",
    lastGroup = "guest"
  },
  crystalspider37 = {
    group = "regular",
    lastGroup = "regular"
  },
  d3174one = {
    group = "regular",
    lastGroup = "regular"
  },
  darkmatter2222 = {
    group = "regular",
    lastGroup = "regular"
  },
  dimash = {
    group = "guest",
    lastGroup = "guest"
  },
  dmaonk = {
    group = "regular",
    lastGroup = "regular"
  },
  doodoori2 = {
    group = "regular",
    lastGroup = "regular"
  },
  drakferion = {
    group = "moderator",
    lastGroup = "moderator"
  },
  efunb = {
    group = "guest",
    lastGroup = "guest"
  },
  eggho2301 = {
    group = "guest",
    lastGroup = "guest"
  },
  eifel = {
    group = "guest",
    lastGroup = "guest"
  },
  elMoskvin = {
    group = "regular",
    lastGroup = "regular"
  },
  elielie = {
    group = "guest",
    lastGroup = "guest"
  },
  eneilsen = {
    group = "Jail",
    lastGroup = "Jail"
  },
  enjoypdk = {
    group = "jail2",
    lastGroup = "jail2"
  },
  enrageme11 = {
    group = "guest",
    lastGroup = "guest"
  },
  esu_kun = {
    group = "guest",
    lastGroup = "guest"
  },
  f198904011 = {
    group = "guest",
    lastGroup = "guest"
  },
  factfumi = {
    group = "guest",
    lastGroup = "guest"
  },
  factories = {
    group = "regular",
    lastGroup = "regular"
  },
  fatwood = {
    group = "guest",
    lastGroup = "guest"
  },
  fce2 = {
    group = "guest",
    lastGroup = "guest"
  },
  fenderpuddy = {
    group = "guest",
    lastGroup = "guest"
  },
  fletcherok = {
    group = "guest",
    lastGroup = "guest"
  },
  francois60190 = {
    group = "guest",
    lastGroup = "guest"
  },
  froxic = {
    group = "guest",
    lastGroup = "guest"
  },
  gadtwo = {
    group = "guest",
    lastGroup = "guest"
  },
  gdihavoc = {
    group = "guest",
    lastGroup = "guest"
  },
  gearmach1ne = {
    group = "regular",
    lastGroup = "regular"
  },
  gigabiii = {
    group = "guest",
    lastGroup = "guest"
  },
  gryph = {
    group = "guest",
    lastGroup = "guest"
  },
  happyfrogmaster = {
    group = "guest",
    lastGroup = "guest"
  },
  heardofsnails = {
    group = "guest",
    lastGroup = "guest"
  },
  helmetti = {
    group = "guest",
    lastGroup = "guest"
  },
  hunter117x = {
    group = "guest",
    lastGroup = "guest"
  },
  iborigen = {
    group = "guest",
    lastGroup = "guest"
  },
  infinitescoops = {
    group = "guest",
    lastGroup = "guest"
  },
  irozboyz = {
    group = "regular",
    lastGroup = "regular"
  },
  jack9761 = {
    group = "guest",
    lastGroup = "guest"
  },
  jarrod10 = {
    group = "regular",
    lastGroup = "regular"
  },
  jem99 = {
    group = "guest",
    lastGroup = "guest"
  },
  jerico906 = {
    group = "regular",
    lastGroup = "regular"
  },
  jlkcat = {
    group = "guest",
    lastGroup = "guest"
  },
  joloman2 = {
    group = "guest",
    lastGroup = "guest"
  },
  joshuawar2015 = {
    group = "guest",
    lastGroup = "guest"
  },
  ["k-taka"] = {
    group = "guest",
    lastGroup = "guest"
  },
  k_killer_7 = {
    group = "guest",
    lastGroup = "guest"
  },
  kalikas = {
    group = "guest",
    lastGroup = "guest"
  },
  kaspart = {
    group = "guest",
    lastGroup = "guest"
  },
  keita_wi = {
    group = "guest",
    lastGroup = "guest"
  },
  kevinma = {
    group = "guest",
    lastGroup = "guest"
  },
  kivlow = {
    group = "guest",
    lastGroup = "guest"
  },
  ko0ll0ove = {
    group = "guest",
    lastGroup = "guest"
  },
  korzinator = {
    group = "guest",
    lastGroup = "guest"
  },
  kovus = {
    group = "guest",
    lastGroup = "guest"
  },
  kuumottaja = {
    group = "regular",
    lastGroup = "regular"
  },
  lFrylock = {
    group = "moderator",
    lastGroup = "moderator"
  },
  lankymatt = {
    group = "guest",
    lastGroup = "guest"
  },
  lazerandy = {
    group = "guest",
    lastGroup = "guest"
  },
  leetsui = {
    group = "guest",
    lastGroup = "guest"
  },
  legionesp92 = {
    group = "guest",
    lastGroup = "guest"
  },
  legotex9 = {
    group = "regular",
    lastGroup = "regular"
  },
  lekit = {
    group = "guest",
    lastGroup = "guest"
  },
  lignite0 = {
    group = "guest",
    lastGroup = "guest"
  },
  loefah = {
    group = "guest",
    lastGroup = "guest"
  },
  lolmen455 = {
    group = "guest",
    lastGroup = "guest"
  },
  lord_kill = {
    group = "guest",
    lastGroup = "guest"
  },
  lucavios = {
    group = "guest",
    lastGroup = "guest"
  },
  luchanso = {
    group = "guest",
    lastGroup = "guest"
  },
  magnetoishere = {
    group = "guest",
    lastGroup = "guest"
  },
  manowscar1990 = {
    group = "guest",
    lastGroup = "guest"
  },
  marcipwn = {
    group = "regular",
    lastGroup = "regular"
  },
  mariyuchi = {
    group = "guest",
    lastGroup = "guest"
  },
  marrygrim = {
    group = "regular",
    lastGroup = "regular"
  },
  mastah_mind = {
    group = "guest",
    lastGroup = "guest"
  },
  matthew1206 = {
    group = "guest",
    lastGroup = "guest"
  },
  mattyakei = {
    group = "guest",
    lastGroup = "guest"
  },
  mikk566m = {
    group = "guest",
    lastGroup = "guest"
  },
  mindlesszombie = {
    group = "guest",
    lastGroup = "guest"
  },
  misticwolf15 = {
    group = "guest",
    lastGroup = "guest"
  },
  mrthetomato = {
    group = "guest",
    lastGroup = "guest"
  },
  musa3299 = {
    group = "guest",
    lastGroup = "guest"
  },
  mustyoshi = {
    group = "guest",
    lastGroup = "guest"
  },
  myristate = {
    group = "guest",
    lastGroup = "guest"
  },
  nDiVinEx = {
    group = "guest",
    lastGroup = "guest"
  },
  ndbassman = {
    group = "guest",
    lastGroup = "guest"
  },
  neilsene = {
    group = "guest",
    lastGroup = "guest"
  },
  nielsen92 = {
    group = "regular",
    lastGroup = "regular"
  },
  niko27111__ = {
    group = "guest",
    lastGroup = "guest"
  },
  nikonk6 = {
    group = "guest",
    lastGroup = "guest"
  },
  nolanallenl = {
    group = "regular",
    lastGroup = "regular"
  },
  ["nox-vs"] = {
    group = "guest",
    lastGroup = "guest"
  },
  nyms = {
    group = "moderator",
    lastGroup = "moderator"
  },
  odopoboqo = {
    group = "guest",
    lastGroup = "guest"
  },
  oofoofoof = {
    group = "moderator",
    lastGroup = "moderator"
  },
  orgy230 = {
    group = "guest",
    lastGroup = "guest"
  },
  paketikk = {
    group = "guest",
    lastGroup = "guest"
  },
  peggeleg = {
    group = "guest",
    lastGroup = "guest"
  },
  plague006 = {
    group = "regular",
    lastGroup = "regular"
  },
  pole_zond = {
    group = "guest",
    lastGroup = "guest"
  },
  ponderer1 = {
    group = "guest",
    lastGroup = "guest"
  },
  procrastinator_diedz = {
    group = "guest",
    lastGroup = "guest"
  },
  prykpryk = {
    group = "guest",
    lastGroup = "guest"
  },
  puycss = {
    group = "guest",
    lastGroup = "guest"
  },
  qpdb = {
    group = "guest",
    lastGroup = "guest"
  },
  qq969246201 = {
    group = "guest",
    lastGroup = "guest"
  },
  ralphmace = {
    group = "guest",
    lastGroup = "guest"
  },
  raptor7912 = {
    group = "guest",
    lastGroup = "guest"
  },
  rh1156 = {
    group = "guest",
    lastGroup = "guest"
  },
  rico2403 = {
    group = "guest",
    lastGroup = "guest"
  },
  robertkruijt = {
    group = "regular",
    lastGroup = "regular"
  },
  rosee1231 = {
    group = "guest",
    lastGroup = "guest"
  },
  rusty_au = {
    group = "guest",
    lastGroup = "guest"
  },
  rutgers0419 = {
    group = "regular",
    lastGroup = "regular"
  },
  sabagecabage123 = {
    group = "guest",
    lastGroup = "guest"
  },
  saluchru = {
    group = "guest",
    lastGroup = "guest"
  },
  samahawken = {
    group = "guest",
    lastGroup = "guest"
  },
  samrrr = {
    group = "guest",
    lastGroup = "guest"
  },
  scottbunin = {
    group = "guest",
    lastGroup = "guest"
  },
  sergd14 = {
    group = "guest",
    lastGroup = "guest"
  },
  shadowsmove = {
    group = "guest",
    lastGroup = "guest"
  },
  sicose = {
    group = "regular",
    lastGroup = "regular"
  },
  sinder08 = {
    group = "guest",
    lastGroup = "guest"
  },
  sirataki_GOHAN = {
    group = "guest",
    lastGroup = "guest"
  },
  skykittena = {
    group = "regular",
    lastGroup = "regular"
  },
  snapboogie = {
    group = "guest",
    lastGroup = "guest"
  },
  spikero = {
    group = "guest",
    lastGroup = "guest"
  },
  stevetrov = {
    group = "guest",
    lastGroup = "guest"
  },
  superjman = {
    group = "guest",
    lastGroup = "guest"
  },
  sx111555999 = {
    group = "guest",
    lastGroup = "guest"
  },
  tazzyflame = {
    group = "guest",
    lastGroup = "guest"
  },
  teewikit = {
    group = "guest",
    lastGroup = "guest"
  },
  tehepicdude = {
    group = "guest",
    lastGroup = "guest"
  },
  the_delicate = {
    group = "guest",
    lastGroup = "guest"
  },
  thedubub = {
    group = "guest",
    lastGroup = "guest"
  },
  therv = {
    group = "guest",
    lastGroup = "guest"
  },
  thwible = {
    group = "guest",
    lastGroup = "guest"
  },
  ti_mo_n = {
    group = "regular",
    lastGroup = "regular"
  },
  tice8769 = {
    group = "guest",
    lastGroup = "guest"
  },
  tormod23 = {
    group = "guest",
    lastGroup = "guest"
  },
  trackmaniako = {
    group = "guest",
    lastGroup = "guest"
  },
  trekie4747 = {
    group = "regular",
    lastGroup = "regular"
  },
  trevorfly = {
    group = "guest",
    lastGroup = "guest"
  },
  troybox1991 = {
    group = "guest",
    lastGroup = "guest"
  },
  tyranisroxas = {
    group = "guest",
    lastGroup = "guest"
  },
  urss2 = {
    group = "guest",
    lastGroup = "guest"
  },
  vedolv = {
    group = "moderator",
    lastGroup = "moderator"
  },
  vk9i = {
    group = "guest",
    lastGroup = "guest"
  },
  vonlam999 = {
    group = "regular",
    lastGroup = "regular"
  },
  vrtknt = {
    group = "regular",
    lastGroup = "regular"
  },
  wafel535 = {
    group = "guest",
    lastGroup = "guest"
  },
  wakaba3352 = {
    group = "guest",
    lastGroup = "guest"
  },
  westonhowe98 = {
    group = "guest",
    lastGroup = "guest"
  },
  wot_tak = {
    group = "guest",
    lastGroup = "guest"
  },
  xXKRISZURIxX = {
    group = "guest",
    lastGroup = "guest"
  },
  xocobus1 = {
    group = "guest",
    lastGroup = "guest"
  },
  xxyifanxx = {
    group = "guest",
    lastGroup = "guest"
  },
  ydb2018 = {
    group = "guest",
    lastGroup = "guest"
  },
  zZArtistZz = {
    group = "guest",
    lastGroup = "guest"
  },
  zakgifford2001 = {
    group = "regular",
    lastGroup = "regular"
  },
  zaxb5357915 = {
    group = "guest",
    lastGroup = "guest"
  },
  zhengsdo520 = {
    group = "guest",
    lastGroup = "guest"
  },
  zyre36 = {
    group = "guest",
    lastGroup = "guest"
  }
}